# Lightweight Dockerfile for KCS Backend without MediaSoup
FROM oven/bun:1.2.15 AS builder

USER root

# Install only minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Remove MediaSoup from package.json for lightweight build
RUN sed -i '/"mediasoup"/d' package.json || echo "MediaSoup not found in package.json"

# Install dependencies (without MediaSoup)
RUN bun install

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Production stage
FROM oven/bun:1.2.15

USER root

# Install only essential runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r bunuser && useradd -r -g bunuser bunuser

WORKDIR /app

# Copy package files (without MediaSoup)
COPY --from=builder /app/package.json /app/bun.lock ./

# Install only production dependencies
RUN bun install --production && \
    chown -R bunuser:bunuser /app/node_modules

# Copy built application and source files from builder stage
COPY --from=builder --chown=bunuser:bunuser /app/dist ./dist
COPY --from=builder --chown=bunuser:bunuser /app/src ./src
COPY --from=builder --chown=bunuser:bunuser /app/tsconfig.json ./tsconfig.json

USER bunuser

# Expose ports for HTTP API and Socket.IO
EXPOSE 4500 4501

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4500/api/health || exit 1

# Set environment variable to indicate this is a lightweight build
ENV MEDIASOUP_DISABLED=true

CMD ["bun", "start"]
